<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="theme.css">
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
<style>

.row
{
text-align:center;
}
</style>
</head>
<body>

<div class="container-fluid">

<div class="row">

<div class="col">
<h1 class="display-1" style="background-color:#F5F5DC; padding:5%; color:black; font-family: 'Courgette', cursive;"> 
	<img align="left" src="img\logo.png"> Mercy Neighborhood Ministries </h1>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="border-bottom: 2px solid #800000;">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home</a>
      <a class="nav-item nav-link" href="aboutus.html">About Us</a>
      <a class="nav-item nav-link" href="programs.html">Programs</a>
      <a class="nav-item nav-link" href="involved.html">Get Involved</a>
	  <a class="nav-item nav-link" href="contact.html">Contact Us</a>
    </div>
</nav>
</div>
<div class="col-12" style="padding:2%"> 
<button style="color:#000000;" type="button" class="btn btn-outline btn-lg">Click Here to Donate</button>
</div>
</div> <!-- closes row-->





</div> <!-- closes container-->

<div class="container">
<div class="row" style="text-align:left">
<div class="col-6">
<h1 style="padding:5%;"> Welcome </h1>
<h6 style="text-align:left"> In the Cincinnati neighborhoods of Walnut Hills and East Walnut Hills, </h6>
<ul>
<li>an 86-year-old woman learns steps to manage her diabetes, </li>
<li>a former high school dropout succeeds with computer job training,</li>
<li>a single mother escapes from welfare to steady employment,</li>
<li> and countless seniors find help with their life concerns. </li>
</ul>
<p>		
These and hundreds of other people are taking charge of their own lives through the services offered by Mercy Neighborhood Ministries, a multi-purpose human services agency, sponsored by the Sisters of Mercy. 
</p>
<p>
We are pleased that you chose to visit our Website. We hope that as you walk through you will be inspired by the activities we undertake and the faces of the people we serve.
</p>

</div>
<div class="col-6" style="text-align:center">
<img src="img\MNM collage 2.jpg" width="250" height="200">
 <p style="padding-top:20%;">Click the links below to learn how MNM is navigating the COVID-19 crisis and ways you can support us during this unprecedented time. </p>
 <a href = "http://www.mercyneighborhoodministries.org/pdf/MNM%20COVID-19%20Support.pdf" target="_blank"> MNM COVID-19 Support </a>
</div>
</div>

<div class="row" style="padding-top:5%">
<div class="col-sm-6 col-md-4">
<img src="img\home2new.jpg">
</div>
<div class="col-sm-6 col-md-4">
<img src="img\home3new.jpg">
</div>
<div class="col-sm-6 col-md-4">
<img src="img\home4new.jpg" style="padding-bottom:10px">
</div>
</div>
</div>
</body>
</html>